driver:com.mysql.jdbc.Driver
classpath:mysql-connector-java-5.1.43-bin.jar
url:jdbc:mysql://localhost:3306/cfskeleton?autoReconnect=true&useSSL=false
username:ColdFusion
password:cfskeleton
changeLogFile:changelog.xml
logLevel:info
contexts:local